### Successful test: get Account with id of accounts. and verify that id is as expected.
GET http://ec2-3-17-155-21.us-east-2.compute.amazonaws.com/account?id=10
Accept: application/json

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
  client.assert(response.body.id === 10, "Expecting different id");
});
%}


### 404 test: get Account with id which is not present.
GET http://ec2-3-17-155-21.us-east-2.compute.amazonaws.com/account?id=80
Accept: application/json

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 404, "Response status is not 200");

});
%}

